<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/authentication_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="de.stuttgart.syzl3000.authentication.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/viewConfirm"
            app:destination="@id/confirmFragment" />
        <action
            android:id="@+id/viewLogin"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmFragment"
        android:name="de.stuttgart.syzl3000.authentication.ConfirmFragment"
        android:label="ConfirmFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="de.stuttgart.syzl3000.authentication.LoginFragment"
        android:label="LoginFragment" />

</navigation>