# syzl-app

syzl3000/: build.gradle  gradle.properties  settings.gradle
syzl3000/app/: build.gradle
syzl3000/app/aws-api-gateway-sdk-1.0.0/: README.md  build.gradle  pom.xml
syzl3000/app/aws-api-gateway-sdk-1.0.0/src/main/java/de/stuttgart/syzl3000/: LambdaSimpleProxyClient.java
syzl3000/app/aws-api-gateway-sdk-1.0.0/src/main/java/de/stuttgart/syzl3000/model/: Empty.java
syzl3000/app/src/androidTest/java/de/stuttgart/syzl3000/: ExampleInstrumentedTest.java
syzl3000/app/src/main/: AndroidManifest.xml
syzl3000/app/src/main/java/de/stuttgart/syzl3000/: AmplifyAuthentication.java  AppExecutors.java  AuthenticationActivity.java  BaseActivity.java  BaseApplication.kt  CircleListActivity.java  ConfirmActivity.java  LoginActivity.java  MovieListActivity.kt  RecipeActivity.java  RecipeListActivity.java  SelectTopCategoryActivity.java  SignUpActivity.java  StartActivity.java  SwipeActivity.java
syzl3000/app/src/main/java/de/stuttgart/syzl3000/adapters/: ArrayAdapter.java  CategoryViewHolder.java  CircleRecyclerAdapter.java  CircleViewHolder.java  LoadingViewHolder.java  OnCircleListener.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
syzl3000/app/src/main/java/de/stuttgart/syzl3000/adapters/movies/: OnMovieListener.java
syzl3000/app/src/main/java/de/stuttgart/syzl3000/authentication/: AuthService.java  AuthenticationActivity.java  ConfirmActivity.java  ConfirmFragment.java  ForgotPwFragment.java  LoginActivity.java  LoginFragment.java  NewPwFragment.java  SignUpActivity.java  SignUpFragment.java  StartActivity.java
syzl3000/app/src/main/java/de/stuttgart/syzl3000/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
syzl3000/app/src/main/java/de/stuttgart/syzl3000/domain/model/: Movie.kt  User.kt
syzl3000/app/src/main/java/de/stuttgart/syzl3000/domain/util/: DomainMapper.kt  EntityMapper.kt
syzl3000/app/src/main/java/de/stuttgart/syzl3000/menu/: ProfileActivity.java  ProfileFragment.java
syzl3000/app/src/main/java/de/stuttgart/syzl3000/models/: Circle.java  Recipe.java  RecipeNew.kt
syzl3000/app/src/main/java/de/stuttgart/syzl3000/movies/: HorizontalDottedProgress.kt  MovieFragment.kt  MovieListActivity.java  MovieListActivity.kt  MovieListFragment.kt
syzl3000/app/src/main/java/de/stuttgart/syzl3000/network/: MovieService.kt  RecipeService.kt  UserService.kt
syzl3000/app/src/main/java/de/stuttgart/syzl3000/network/model/: MovieDto.kt  MovieDtoMapper.kt  MovieNetworkEntity.kt  MovieNetworkMapper.kt  RecipeDto.kt  RecipeDtoMapper.kt  UserDto.kt  UserDtoMapper.kt  UserNetworkEntity.kt  UserNetworkMapper.kt
syzl3000/app/src/main/java/de/stuttgart/syzl3000/network/repsonses/: MovieSearchResponse.kt  RecipeSearchResponseNew.kt  UserSearchResponse.kt
syzl3000/app/src/main/java/de/stuttgart/syzl3000/presentation/ui/: BaseApplication.kt  MainActivity.kt
syzl3000/app/src/main/java/de/stuttgart/syzl3000/presentation/ui/recipe/: RecipeFragment.kt
syzl3000/app/src/main/java/de/stuttgart/syzl3000/presentation/ui/recipeList/: RecipeListFragment.kt  RecipeListViewModel.kt
syzl3000/app/src/main/java/de/stuttgart/syzl3000/repositories/: RecipeRepository.java  RecipeRepositoryNew.kt  RecipeRepository_Impl.kt  UserRepository.kt  UserRepositoryImpl.kt
syzl3000/app/src/main/java/de/stuttgart/syzl3000/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
syzl3000/app/src/main/java/de/stuttgart/syzl3000/requests/response/: RecipeResponse.java  RecipeSearchResponse.java
syzl3000/app/src/main/java/de/stuttgart/syzl3000/services/: AuthService.java
syzl3000/app/src/main/java/de/stuttgart/syzl3000/util/: Constants.java  HorizontalDottedProgress.java  RequestQueueSingleton.java  Testing.java  VerticalSpacingItemDecorator.java
syzl3000/app/src/main/java/de/stuttgart/syzl3000/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
syzl3000/app/src/main/res/drawable/: gradient.xml  gradient2.xml
syzl3000/app/src/main/res/layout/: activity_authentication.xml  activity_base.xml  activity_circle_list.xml  activity_confirm.xml  activity_login.xml  activity_movie_list.xml  activity_profile.xml  activity_recipe.xml  activity_recipe_list.xml  activity_signup.xml  activity_social_sign_in.xml  activity_swipe.xml  activity_top_category.xml  fragment_confirm.xml  fragment_forgot_pw.xml  fragment_login.xml  fragment_movie_list.xml  fragment_new_pw.xml  fragment_signup.xml  layout_category_list_item.xml  layout_circle_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
syzl3000/app/src/main/res/layout-land/: fragment_new_pw.xml  fragment_signup.xml
syzl3000/app/src/main/res/menu/: recipe_search_menu.xml
syzl3000/app/src/main/res/navigation/: authentication_graph.xml  main_graph.xml
syzl3000/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
syzl3000/app/src/main/res/values-night/: themes.xml
syzl3000/app/src/test/java/de/stuttgart/syzl3000/: ExampleUnitTest.java  SignUpActivityTest.java
syzl3000/gradle/wrapper/: gradle-wrapper.properties
