<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".authentication.ConfirmActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="de.stuttgart.syzl3000.authentication.ConfirmFragment" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="376dp"-->
<!--        android:layout_height="147dp"-->
<!--        android:contentDescription="TODO"-->
<!--        android:src="@drawable/logo"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.115" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewConfirm"-->
<!--        android:layout_width="244dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Confirmation Code"-->
<!--        android:textColor="#fefefe"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/confirmBtn"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->


<!--    <EditText-->
<!--        android:id="@+id/editTextConfirmationCode"-->
<!--        android:layout_width="244dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="64dp"-->
<!--        android:hint="Code"-->
<!--        android:inputType="numberSigned"-->
<!--        android:maxLines="1"-->
<!--        android:imeOptions="actionSend|flagNoEnterAction"-->
<!--        android:textColor="#FFFFFF"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/confirmBtn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.467"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->

<!--        app:layout_constraintTop_toBottomOf="@+id/textViewConfirm"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <Button-->
<!--        android:id="@+id/confirmBtn"-->
<!--        android:layout_width="414dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:background="#FFA000"-->
<!--        android:text="Confirm"-->
<!--        android:textColor="#fefefe"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.666"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.715" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Resend code"-->
<!--        android:onClick="resendConfirmationCode"-->
<!--        android:textColor="#fefefe"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.904" />-->


</androidx.constraintlayout.widget.ConstraintLayout>