<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/select_top_category_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:padding="50dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/select_movies_image"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:layout_margin="20dp"
            android:src="@drawable/select_movies" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/select_recipes_image"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:layout_margin="20dp"
            android:src="@drawable/select_recipes" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>